{
    "name": "laravel/laravel",
    "description": "The Laravel Framework.",
    "keywords": [
        "framework",
        "laravel"
    ],
    "license": "MIT",
    "type": "project",
    "require": {
        "php": "^7.1.3",
        "andreasindal/laravel-markdown": "3.0.1",
        "browner12/helpers": "^2.1",
        "doctrine/dbal": "^2.8",
        "fideloper/proxy": "^4.0",
        "gloudemans/shoppingcart": "^2.6",
        "larapack/voyager-hooks": "1.0.8",
        "laravel/framework": "5.7.*",
        "laravel/tinker": "^1.0",
        "onecentlin/laravel-adminer": "^4.7",
        "orangehill/iseed": "^2.6",
        "srmklive/paypal": "^1.6",
        "tcg/voyager": "1.1.11",
        "voyager-bread-generator": "dev-master"
    },
    "require-dev": {
        "beyondcode/laravel-dump-server": "^1.0",
        "deployer/deployer": "^6.4",
        "deployer/recipes": "^6.2",
        "filp/whoops": "^2.0",
        "fzaninotto/faker": "^1.8",
        "mockery/mockery": "^1.0",
        "nunomaduro/collision": "^2.0",
        "phpunit/phpunit": "^7.0"
    },
    "autoload": {
        "classmap": [
            "database/seeds",
            "database/factories"
        ],
        "psr-4": {
            "App\\": "app/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "dont-discover": []
        }
    },
    "scripts": {
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate --ansi"
        ],
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi"
        ]
    },
    "config": {
        "preferred-install": "dist",
        "sort-packages": true,
        "optimize-autoloader": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "repositories": {
        "hooks": {
            "type": "composer",
            "url": "https://larapack.io"
        }
    }
}
